@import "../../components/variables.scss";

$indicator: 0.85em;
$landingImage: url(/images/landing.svg);

.body {
  padding: 4em;
}

@media screen and (max-width: $screen-sm-min) {
  .body {
    padding: 3em 1.35em;
  }
}

.link {
  text-decoration: none;
  color: initial;
}

/*
  ====================
    Dashboard Cards
  ====================
*/

$cardPadding: 1.5em;

@media screen and (max-width: $screen-sm-min) {
  .break {
    margin-top: 1.5em;
  }
}

$cardHeight: 16em;

.card {
  background: white;
  padding: $cardPadding;
  border-radius: 7px;
  box-shadow: $zCard;
}

.continue {
  min-height: $cardHeight;
  position: relative;

  border-radius: 7px;
  box-shadow: $zCard;

  background-color: $dark;
  background-image: $landingImage;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  & > .cardOverlay {
    min-height: inherit;
    border-radius: 7px;
    background: rgba(0, 0, 0, 0.4);
    padding: $cardPadding;
  }

  & > .cardOverlay > .cardHeading > h2 {
    color: $white;
  }

  & > .cardOverlay > .cardHeading > .icon > svg {
    fill: $white;
  }

  & > .cardOverlay > .cardBody > h2 {
    color: efefef;
    word-wrap: break-word;
  }

  & > .cardOverlay > .cardBody > small {
    color: efefef;
    word-wrap: break-word;
  }
}

.continue > .cardOverlay:hover {
  background: rgba(0, 0, 0, 0.1);
}

.play {
  text-align: center;

  & > svg {
    width: 3em;
  }
}

.continue.new {
  background-position: 2em 9em;
}

.card.medium {
  display: flex;
  flex-direction: column;

  min-height: $cardHeight;

  & > .cardHeading {
    flex: 2;
  }

  & > .graphBody {
    flex: 3;
  }

  & > .graphDots {
    flex: 1;
  }
}

.card.small {
  display: flex;
  position: relative;
  min-height: $cardHeight / 2 - 2em;

  & > .icon {
    position: absolute;
    right: 1em;
  }

  & > .inner {
    display: flex;
    width: 100%;
    align-items: center;
  }

  & > .inner > .icon {
    flex: 1;
    margin-top: -1.5em;
  }

  & > .inner > .cardBody {
    flex: 4;
  }
}

.card.ops {
  & > h2 {
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.4em;
  }
}

.card.chat {
  & > h2 {
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6em;
  }

  & > span {
    color: $grey;
    line-height: 1.6em;
  }
}

.cardBody > h2 {
  margin: 0;
  text-align: left;

  font-weight: 300;
  font-size: 1.6em;
  line-height: 1.4em;
}

.cardBody > small {
  text-align: left;
  line-height: 1.4em;

  font-size: 0.9em;
  color: $grey;
}

.cardHeading {
  display: flex;

  & > h2 {
    flex: 1;
    margin: 0;

    font-size: 1em;
    font-weight: 400;
    line-height: 1.4em;
  }
}

.icon > svg {
  width: 1.4em;
  height: 1.4em;
  fill: $grey;
}

.chatIndicator {
  display: flex;

  & > span {
    align-self: center;
  }

  & > .status {
    flex: 2;
    margin-right: 0.5em;

    height: $indicator;
    width: $indicator;
    max-height: $indicator;
    max-width: $indicator;

    background: $white;
    box-shadow: $z1;
    border: 2px solid $green;
    border-radius: 50%;
  }
}
